spring.datasource.username=davinder
spring.datasource.password=davinder
spring.jpa.hibernate.ddl-auto=update

#photo_app is the name of the database.
#With spring.datasource.url as set in line 11 gave SQL Exception: The server time zone value 'CDT' is unrecognized or 
#represents more than one time zone. You must configure either the server or JDBC driver (via the 'serverTimezone' 
#configuration property) to use a more specifc time zone value if you want to utilize time zone support.
#Thus updated spring.datasource.url value as shown in line 12.

#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
